<!DOCTYPE html>
<html>
<head lang="zh">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=640,user-scalable=no">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <style type="text/css">
        /*css reset*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td,figure {padding:0;margin:0;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,th,var,optgroup {font-style:normal;font-weight:normal;}
        h1,h2,h3,h4,h5,h6 {font-size:100%;}
        input,button,textarea,select,optgroup,option {font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
        ol,ul,li {list-style:none;}
        table {border-collapse:collapse;border-spacing:0;}
        caption,th {text-align:left;}
        body{-webkit-tap-highlight-color:#fdfdfd;}
        body{background: #fdfdfd}
        html,body{position:relative;width:100%;height:100%;font-size: 12px;}
        body{width: 640px;position: relative;margin: 0 auto}
        .wrap{width: 640px;height: 1007px;overflow: hidden;position: absolute;top:0;left:0;background: url(img/sharebg.jpg) no-repeat;opacity: 0;
            -webkit-transition:all 1s ease-in-out;-moz-transition:all 1s ease-in-out;-ms-transition:all 1s ease-in-out;transition:all 1s ease-in-out;
        }
        .in.wrap{opacity: 1}
        #loading{display: none}
        #loading.in{display:block;}
        .floatingCirclesG{position:absolute;width:110px;height:110px;-webkit-transform:scale(0.6);-moz-transform:scale(0.6);-o-transform:scale(0.6);transform:scale(0.6);-ms-transform:scale(0.6);left:50%;top:50%;transform: translate3d(-50%,-50%,0);-webkit-transform: translate3d(-50%,-50%,0)}
        .f_circleG{position:absolute;background-color:#c9c9c9;height:20px;width:20px;-moz-border-radius:10px;-moz-animation-name:f_fadeG;-moz-animation-duration:.72s;-moz-animation-iteration-count:infinite;-moz-animation-direction:normal;-webkit-border-radius:10px;-webkit-animation-name:f_fadeG;-webkit-animation-duration:.72s;-webkit-animation-iteration-count:infinite;-webkit-animation-direction:normal;-ms-border-radius:10px;-ms-animation-name:f_fadeG;-ms-animation-duration:.72s;-ms-animation-iteration-count:infinite;-ms-animation-direction:normal;-o-border-radius:10px;-o-animation-name:f_fadeG;-o-animation-duration:.72s;-o-animation-iteration-count:infinite;-o-animation-direction:normal;border-radius:10px;animation-name:f_fadeG;animation-duration:.72s;animation-iteration-count:infinite;animation-direction:normal}
        #frotateG_01{left:0;top:45px;-moz-animation-delay:.27s;-webkit-animation-delay:.27s;-ms-animation-delay:.27s;-o-animation-delay:.27s;animation-delay:.27s}
        #frotateG_02{left:13px;top:13px;-moz-animation-delay:.36s;-webkit-animation-delay:.36s;-ms-animation-delay:.36s;-o-animation-delay:.36s;animation-delay:.36s}
        #frotateG_03{left:45px;top:0;-moz-animation-delay:.45s;-webkit-animation-delay:.45s;-ms-animation-delay:.45s;-o-animation-delay:.45s;animation-delay:.45s}
        #frotateG_04{right:13px;top:13px;-moz-animation-delay:.54s;-webkit-animation-delay:.54s;-ms-animation-delay:.54s;-o-animation-delay:.54s;animation-delay:.54s}
        #frotateG_05{right:0;top:45px;-moz-animation-delay:.63s;-webkit-animation-delay:.63s;-ms-animation-delay:.63s;-o-animation-delay:.63s;animation-delay:.63s}
        #frotateG_06{right:13px;bottom:13px;-moz-animation-delay:.72s;-webkit-animation-delay:.72s;-ms-animation-delay:.72s;-o-animation-delay:.72s;animation-delay:.72s}
        #frotateG_07{left:45px;bottom:0;-moz-animation-delay:.81s;-webkit-animation-delay:.81s;-ms-animation-delay:.81s;-o-animation-delay:.81s;animation-delay:.81s}
        #frotateG_08{left:13px;bottom:13px;-moz-animation-delay:.9s;-webkit-animation-delay:.9s;-ms-animation-delay:.9s;-o-animation-delay:.9s;animation-delay:.9s}
        @-moz-keyframes f_fadeG{0%{background-color:#303030}
            100%{background-color:#c9c9c9}
        }
        @-webkit-keyframes f_fadeG{0%{background-color:#303030}
            100%{background-color:#c9c9c9}
        }
        @-ms-keyframes f_fadeG{0%{background-color:#303030}
            100%{background-color:#c9c9c9}
        }
        @-o-keyframes f_fadeG{0%{background-color:#303030}
            100%{background-color:#c9c9c9}
        }
        @keyframes f_fadeG{0%{background-color:#303030}
            100%{background-color:#c9c9c9}
        }
        .t{position: absolute;}
        .t1,.t2,.t3{font-size: 22px;color: #fff;left: 344px;}
        .t1{  width: 284px;height: 36px;top: 27px;}
        .t2{width: 284px; height: 36px;top: 66px;}
        .t3{  width: 284px;height: 36px;top: 104px;}
        .t4{width: 100%;height: 32px;left:0;top:734px;line-height: 32px;text-align: center;font-size:30px;color: #fff;}
        .t5{ width: 86px;height: 101px;left:403px;top: 796px;font-size: 62px;color: #FF8E86}
        .img-wrap{position: absolute;  width: 411px;  height: 438px;  left: 118px;  top: 219px;overflow: hidden}
        .img-wrap img{display:block;height:auto;width:411px;position: absolute;left:50%;top:50%;-webkit-transform:translate3d(-50%,-50%,0);-moz-transform:translate3d(-50%,-50%,0);-ms-transform:translate3d(-50%,-50%,0);transform:translate3d(-50%,-50%,0);}
        .btn1{display: block;position: absolute;  width: 322px;  height: 80px;  left: 159px;  top: 876px;}
    </style>
    <script src="jquery.js" type="text/javascript"></script>
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2e0cf0cbc4f337f4478d7a55aa04e472";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
</head>
<body>
<div class="in" id="loading">
    <div class="floatingCirclesG">
        <div class="f_circleG" id="frotateG_01">
        </div>
        <div class="f_circleG" id="frotateG_02">
        </div>
        <div class="f_circleG" id="frotateG_03">
        </div>
        <div class="f_circleG" id="frotateG_04">
        </div>
        <div class="f_circleG" id="frotateG_05">
        </div>
        <div class="f_circleG" id="frotateG_06">
        </div>
        <div class="f_circleG" id="frotateG_07">
        </div>
        <div class="f_circleG" id="frotateG_08">
        </div>
    </div>
</div>
    <div class="wrap">
        <p class="t t1">TA的颜值累计:9000</p>

        <p class="t t2">TA的颜值排名:1200</p>

        <p class="t t3">X变量高校排名:1280</p>

        <p class="t t4" id="intro"></p>

        <p class="t t5" id="score"></p>

        <div class="img-wrap">
            <img src="" id="user-pic"/>
        </div>

        <a class="btn btn1" href="http://party.mlyx.syyx.com/index.php"><img src="img/btn20.png" alt=""/></a>
    </div>
    <script type="text/javascript">
        $(window).on("load", function(){
            //loading
            $("#loading").removeClass("in");
            $('.wrap').addClass("in");
        });
        function getQueryString(name) {//获取传导参数
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return decodeURIComponent(r[2]);
            return null;
        }
        var userPic = getQueryString('pic');
        var score = getQueryString('score');
        var intro = getQueryString('des');
        var personFaceValueTotal = getQueryString('personFaceValueTotal');
        var personFaceRanking = getQueryString('personFaceRanking');
        var schoolName = getQueryString('schoolName');
        var schoolFaceRanking = getQueryString('schoolFaceRanking');
        $('#user-pic').attr('src',userPic);
        $('#intro').text(intro);
        $('#score').text(score);
        $('.t1').text("TA的颜值累计:"+personFaceValueTotal);
        $('.t2').text("TA的颜值排名:"+personFaceRanking);
        $('.t3').text(schoolName+"高校排名:"+schoolFaceRanking);
    </script>
</body>
</html>